{
  "name": "project-003-story-builder-team-1",
  "scripts": {
    "setup": "npm install && cd storybuilder/Backend && npm install && cd ../Frontend && npm install && npm run build && cd ../Agent/agent_container && npm install && cd ../../.. && docker-compose up --build --no-start",
    "start": "npm run start:b & npm run start:f & npm run start:a",
    "start:dev": "concurrently \"npm run start:b\" \"npm run start:a\"",
    "start:con": "concurrently \"npm run start:b\" \"npm run start:a\" > output.log",
    "start:serv": "screen -S storybuilder npm run start:con",
    "start:a": "docker-compose start",
    "start:b": "node storybuilder/Backend/server.js",
    "start:f": "cd storybuilder/Frontend && npm start",
    "stop:serv": "screen -S storybuilder -X stuff $'\\003' && npm run stop:a",
    "stop:a": "docker-compose stop",
    "test:a": "cd storybuilder/agent/agent_container && npm test",
    "test:b": "cd storybuilder/Backend && npm test",
    "test:bc": "cd storybuilder/Backend && npm run Ctest",
    "build:f": "cd storybuilder/Frontend && npm run build",
    "test:f": "cd storybuilder/Frontend && npm test",
    "test:fc": "cd storybuilder/Frontend && npm run Ctest"
  },
  "dependencies": {
    "@langchain/deepseek": "^0.0.1",
    "@langchain/langgraph-supervisor": "^0.0.11",
    "axios": "^1.8.4",
    "eventsource": "^3.0.6",
    "jest": "^29.7.0",
    "langchain": "^0.3.22",
    "mongoose": "^8.13.0",
    "project-003-story-builder-team-1": "file:"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "concurrently": "^9.1.2",
    "typescript": "^5.8.3"
  }
}
